
header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_link
        color: #ffffff
        font-style: 15px
        font-weight: 300

    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400

    &_call
        margin-top: 19px
        color: #ffffff
        font-size: 12px
        font-weight: 300
        text-align: right

    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $light-blue 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.promo
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $light-blue 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

    min-height: 800px
    background: url('../img/header-img.png') center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_header
        color: #ffffff
        font-weight: 900
        text-transform: uppercase
        font-size: 60px
        font-weight: 400
        line-height: 60px
        margin: 0
        text-align: center

    &_subheader
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        font-weight: 400
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center

    &_descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        margin-top: 23px
        text-align: center

    &_btn
        display: block
        margin: 118px auto 0 auto
        font-size: 18px
        width: 259px
        height: 63px

.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $light-blue
        border-radius: 100%

    &_descr
        width: 343px

    &_subtitle
        line-height: 21px
        color: $light-blue
        font-size: 17px
        font-weight: 400

    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center

.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

.subtitle
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    line-height: 21px
    text-align: center

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/reasons_bg.png') center (center / cover) no-repeat

    .row
        margin-top: 32px

    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        @for $i from 1 through 6 
            &_#{$i}
                background: url('../img/mobile_bg#{$i}.png') center (center / cover) no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            padding: 6px
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $light-blue
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $light-blue
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $orange

.choice
    min-height: 896px
    background: url('../img/choice_bg.png') center (center / cover) no-repeat
    padding: 57px 0 138px 0

    +white_label

    &_car
        margin-top: 56px
        display: flex
        justify-content: center

    &_text
        margin-top: 4px
        text-align: center

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: $light-blue
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg') center (center / cover) no-repeat
    &_descr
        margin-top: 25px
        font-size: 17px
        line-height: 24px
        color: $light-blue
        font-weight: 300
    .warning
        .require_title
            color: $orange
        .require_list
            li
                &:before
                    background: url('../icons/check_red.svg') center (center / cover) no-repeat
.cities
    min-height: 717px
    padding: 49px 0
    background: url('../img/cities_bg.png') center (center / cover) no-repeat
    +white_label
    position: relative
    &_all
        position: absolute
        bottom: 49px
        left: 50%
        transform: translateX(-50%)
        a
            color: $light-blue
            font-size: 15px
            font-weight: 400
            text-transform: uppercase
            
.footer
    min-height: 156px
    position: relative
    line-height: 1
    padding: 14px 24px 31px 24px
    &_wrapper
        display: flex
        height: 100%
        justify-content: space-between
        &>div
            flex-basis: 33%
    &_left
        display: flex
        align-items: center
        &>a
            width: 32px
            height: 32px
            margin-left: 8px
            &:first-child
                margin-left: 0
        &_round
            width: 100%
            height: 100%
            background-color: #070716
            border-radius: 100%
            display: flex
            align-items: center
            justify-content: center
            i
                display: block
                color: #ffffff

    &_center
        .footer_line
            margin: 0 auto
        text-align: center
        .main_row
            margin-top: 30px
            a
                margin-right: 46px
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                &:last-child
                    margin-right: 0
        .sub_row
            margin-top: 12px
            a
                margin-right: 14px
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                &:last-child
                    margin-right: 0
        .language_row
            margin-top: 19px
            a
                color: $light-blue
                font-size: 11px
                font-weight: 400
                text-transform: uppercase
            

    &_right
        display: flex
        align-items: center
        justify-content: flex-end
        img
            margin-right: 8px
            &:last-child
                margin-right: 0

    &_line
        width: 299px
        height: 4px
        background-color: $light-blue
    
.line
    width: 100%
    height: 8px
    background-color: #070716
    bottom: 0px

.xs-visible
        display: none