@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer
        .main_row a
            margin-right: 15px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        &_item
            padding-top: 50px
            width: 220px
            height: 220px

    .footer
        padding-left: 12px
        padding-right: 12px
        .main_row a
            margin-right: 5px
        &_right
            img
                width: 72px
                margin-right: 3px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 16px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 5px
            transi
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(7px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(7px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-align: center
            text-transform: uppercase
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .choice_car
        img
            width: 100%
    .footer
        padding-bottom: 20px
        &_wrapper
            flex-direction: column
            justify-content: center
            align-items: center
        &_center
            order: -1
        &_left
            margin-top: 20px
        &_right
            margin-top: 20px
            img
                width: 94px
                margin-right: 6px
                &:last-child
                    margin-right: 0
    .line
        display: none
@media ( max-width: 575px )
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 9px
            &:hover
                background-image: linear-gradient(to top, $light-blue 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 103px 0 35px 0
        &_descr
            display: none
        &_header
            font-weight: 900
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-weight: 500
            font-size: 20px
            margin-top: 22px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 70px
            &:hover
                background-image: linear-gradient(to top, $light-blue 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 4px
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px

    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        padding: 36px 0 43px 0
        &_item
            width: 290px
            height: 254px
            padding: 70px 20px 22px 20px
            &_subtitle
                font-size: 18px
            &_plus
                bottom: 22px
    .choice
        min-height: 390px
        padding: 25px 0 30px 0 
        background: #070716
        .title, .subtitle
            display: none
        &_car
            margin-top: 35px
        &_text
            color: #ffffff
            font-size: 17px
            font-weight: 300
    .require
        padding: 25px 0 15px 0
        &_block
            margin-top: 22px
            margin-bottom: 0
        &_title
            font-size: 16px
            font-weight: 400
        &_list
            margin-top: 8px
            padding-left: 32px
            li
                line-height: 18px
                font-size: 14px
                &::before
                    top: -2px
        &_descr
            margin-top: 12px
            line-height: 18px
            font-size: 14px
    .cities
        min-height: 360px
        padding: 25px 0 20px
        &_all
            width: 100%
            text-align: center
            bottom: 20px
    .footer
        padding: 25px 15px 20px 15px
        &_line
            width: 87%
        .main_row
            margin-top: 22px
            a
                font-size: 14px
        .sub_row
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            padding: 0 23px
            a
                &:last-child
                    margin-right: 10px
                margin: 0 10px
                line-height: 22px
        .language_row
            margin-top: 5px
