=white_label
    .label
        background-color: #ffffff
        color: #000000

    .title, .subtitle
        color: #ffffff      

=btn_hover
    &:hover
        background-image: none
        background-color: $light-blue
    